{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-D5AGENI8RMR\\SQLEXPRESS;Database=PerfumeStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}